# Receive logs from Docker and tag them as docker
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Add container metadata
<filter docker.**>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
  </record>
</filter>

# Store logs temporarily in a file buffer if Elasticsearch is down
<match docker.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix fluentd
  logstash_dateformat %Y%m%d
  include_tag_key true
  tag_key @log_name
  
  # Buffer settings to handle Elasticsearch outages
  <buffer>
    @type file
    path /fluentd/log/buffer
    flush_thread_count 2
    flush_interval 5s
    chunk_limit_size 2M
    queue_limit_length 32
    retry_max_interval 30
    retry_forever true
  </buffer>
  
  # Connection settings
  reconnect_on_error true
  reload_on_failure true
  reload_connections false
  request_timeout 15s
</match>

# Monitor agent - for health checks
<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
</source>

# Metrics for Prometheus
<source>
  @type prometheus
  bind 0.0.0.0
  port 24231
  metrics_path /metrics
</source>

<source>
  @type prometheus_output_monitor
  interval 10
  <labels>
    hostname ${hostname}
  </labels>
</source>